services:
  - type: web
    name: alazmi
    env: python
    build:
      environment:
        pythonVersion: 3.10.13
    startCommand: python main.py
    plan: free
    branch: main
    autoDeploy: true
